import math
from matplotlib import pyplot as plt 

r=int(input('Enter the range: '))
r1=int(input('Enter the range: '))
anglea=int(input('Enter the angle: '))
anglea1=int(input('Enter the angle: '))

aaa=math.sin(2*anglea)
print(aaa)
a=(r*g)/(math.sin(2*anglea))
a1=(r1*g)/(math.sin(2*anglea1))
print(a)
initial_velocity=math.sqrt(a)
initial_velocity1=math.sqrt(a1)
print(initial_velocity)
print(initial_velocity1)

x=any
trajectory=x(math.tan(anglea)-(g/(2*(math.sqrt((initial_velocity)(math.cos(anglea)))))))
trajectory1=x(math.tan(anglea1)-((g/(2*(math.sqrt((initial_velocity1)(math.cos(anglea1))))))*x))